# Project-wide Gradle settings.

# Project endpoint environment, such as jre, android
endpoint=jre

# Project repositories environment, such as in(intranet), ex(extranet)
repository=in

# Project development environment, such as dev(development), prod(production)
environment=dev

# Project native development environment, to disable the automatic ndk-build call by Android Studio, default is prod
environment.native=prod
