plugins {
    id 'java-library'
}

apply from: rootDir.absolutePath + '/constants.gradle'

version project.ext.mediaVersion

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    api project(modulePrefix + 'hibate-annotation')
    api project(modulePrefix + 'hibate-natives')
}

java {
    withJavadocJar()
    withSourcesJar()
}
