plugins {
    id 'com.android.library'
}

apply from: rootDir.absolutePath + '/constants.gradle'

version project.ext.logbacksVersion

android {
    namespace 'org.hibate.logger.logback'
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility project.ext.sourceCompatibility
        targetCompatibility project.ext.targetCompatibility
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${testJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${testEspressoCoreVersion}"

    compileOnly group: 'androidx.annotation', name: 'annotation', version: annotationVersion
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    api(group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion) {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    api group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
}
