plugins {
    id 'com.android.library'
}

apply from: rootDir.absolutePath + '/constants.gradle'

version project.ext.annotationsVersion

android {
    namespace 'org.hibate.annotation'
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility project.ext.sourceCompatibility
        targetCompatibility project.ext.targetCompatibility
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${testJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${testEspressoCoreVersion}"
}
