plugins {
    id 'java-library'
}

apply from: rootDir.absolutePath + '/constants.gradle'

version project.ext.annotationsVersion

sourceSets {
    main {
        java {
            srcDir 'src/main/android'
        }
    }
}

dependencies {
}

java {
    withJavadocJar()
    withSourcesJar()
}
